<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8"/>
<meta authors="임순범 박희민"/> 
<meta copyright="본 예제는 [HTML5 웹프로그래밍 입문] 교재를 이용한 교육에만 사용할 수 있음"/>
<title> Login Page </title>
<link rel="stylesheet" type="text/css" href="style-size.css"/>
<link rel="stylesheet" type="text/css" href="style-layout.css"/>
<link rel="stylesheet" type="text/css" href="style-presentation.css"/>
</head>
<body id="login">
    <form>    
      <a>회원가입</a>
      <a>아이디/비밀번호찾기</a>
      <fieldset>
        <span>사용자 아이디</span>
        <input id="username" type="text"/><br/>
        <span>비밀번호</span>
        <input id="password" type="password"><br/>
        <span></span>
        <input id="login_button" type="submit" value="로그인" disabled/>
        <input id="reset" type="button" value="취소" disabled/>
      </fieldset>
    </form> 
</body>
</html>
