﻿<!doctype html>
<html> 
<head> 
    <title> 문서 내 특정 위치로 이동 </title> 
    <meta charset="utf-8"/>
    <meta authors="임순범 박희민"> 
    <meta copyright="본 예제는 [HTML5 웹프로그래밍 입문] 교재를 이용한 교육에만 사용할 수 있음"> 
</head>
<body>
    <h3>과목별 참고도서 목록</h3>
    <ul>
        <li>IT기술의 이해 </li>
        <ol>
            <li>최윤철, 임순범, 한탁돈 공저,  컴퓨터와 IT기술의 이해  </li>
            <li>D. Morley, C. Parker,  Understanding Computers 15th Ed.  </li>
            <li>G. Shelly, M. Vermaat, Discovering Computers</li>
        </ol>
        <li>웹프로그래밍</li>
        <ol>
            <li>임순범, 박희민 공저, HTML5 웹프로그래밍 입문</li>
            <li>최윤철, 임순범 공저,  소셜미디어 시대의 인터넷 이해 </li>
            <li>B. McLaughlin, What Is HTML5?</li>
        </ol>
    </ul>
 
    <h3>참고도서 소개</h2>
    <ol>
         <li>컴퓨터와 IT기술의 이해</li> 
        <table border="1">
            <tr><td>
            <ul><li> 저자 : 최윤철, 임순범, 한탁돈 공저</li>
                <li> 출판사 : 생능출판사</li>
                <li> 책소개 : 급변하는 IT기술의 발전을 이해하고 다양한 사회영역과 
				     복합적으로 작용하는 패러다임의 변화를 수용하기 위해 과거와 다른
					 개념과 방식에 기반한 컴퓨터 개론서로 구성한 책이다. </li>
            </ul>
            </td></tr>
        </table>
		<p>
          <li>Understanding Computers, 15th Ed.</li>
        <table border="1"> 
            <tr><td>
            <ul> <li> 저자 : D. Morley, C. Parker</li>
                 <li> 출판사 : Cengage Learning</li>
                 <li> 책소개 : Thoroughly Updated for the Latest Advances in Multimedia 
                     Learn the fundamental concepts and essential skills required 
                     for a successful career in multimedia from this bestselling guide. 
                     Multimedia: Making It Work, Seventh Edition shows you how to use text, 
                     images, sound, and video to deliver compelling messages and content in
                     meaningful ways. You will learn to design, organize, and produce multimedia 
                     projects such as CD-ROMs, DVDs, and professional web sites. Each chapter 
                     includes step-by-step instructions, full-color illustrations and screenshots, 
                     self-quizzes, and hands-on projects.
                </li>
            </ul>
            </td></tr>  
        </table>   
		<p>
          <li>소셜미디어 시대의 인터넷 이해</li> 
        <table border="1">
            <tr><td>
            <ul> <li> 저자 : 최윤철, 임순범 공저</li>
                   <li> 출판사 : 생능출판사</li>
                 <li> 책소개 : 인터넷의 발전 역사와 인터넷의 구성 및 웹의 개념을 설명하고 
				 	인터넷의 기본적 서비스, 인터넷과 웹의 핵심 기술에 관해 전반적으로 소개했다. 
					또한 인터넷과 다양한 디지털기기의 융합, 유무선 통합, 물리적 세계와 사이버공간의 융합, 
					전통적 미디어와 통신의 융합을 다루었다. </li>
            </ul>
            </td></tr>
        </table>

    </ol>
</body>
</html>