<!--calendar.html 에서 사용할 기능 테스트용-->

<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='utf-8' />
  <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.js'></script>
  <script>

      document.addEventListener('DOMContentLoaded', function() {
          var calendarEl = document.getElementById('calendar');
          var calendar = new FullCalendar.Calendar(calendarEl, {
              initialView: 'dayGridMonth'
          });
          calendar.render();
      });

  </script>
</head>
<body>
<div id='calendar'></div>
</body>
</html>