<!--
=========================================================
* Material Dashboard 2 - v3.1.0
=========================================================

* Product Page: https://www.creative-tim.com/product/material-dashboard
* Copyright 2023 Creative Tim (https://www.creative-tim.com)
* Licensed under MIT (https://www.creative-tim.com/license)
* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->
<!DOCTYPE html>
<html lang="kor">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <title>
    Material Dashboard 2 by Creative Tim
  </title>
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700" />
  <!-- Nucleo Icons -->
  <link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
  <link href="../assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  <!-- Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
  <!-- CSS Files -->
  <link id="pagestyle" href="../assets/css/material-dashboard.css?v=3.1.0" rel="stylesheet" />
  <!-- Nepcha Analytics (nepcha.com) -->
  <!-- Nepcha is a easy-to-use web analytics. No cookies and fully compliant with GDPR, CCPA and PECR. -->
  <script defer data-site="YOUR_DOMAIN_HERE" src="https://api.nepcha.com/js/nepcha-analytics.js"></script>
</head>

<body class="bg-gray-200">
<div class="container position-sticky z-index-sticky top-0">
  <div class="row">
<!--    <div class="col-12">-->
<!--      &lt;!&ndash; Navbar &ndash;&gt;-->
<!--      <nav class="navbar navbar-expand-lg blur border-radius-xl top-0 z-index-3 shadow position-absolute my-3 py-2 start-0 end-0 mx-4" style="background-color:hsl(60, 100%, 80%);">-->
<!--        <div class="container-fluid ps-2 pe-0">-->
<!--          <a class="navbar-brand font-weight-bolder ms-lg-0 ms-3 " href="../pages/dashboard.html">-->
<!--            TAXMATE-->
<!--          </a>-->
<!--          <button class="navbar-toggler shadow-none ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">-->
<!--              <span class="navbar-toggler-icon mt-2">-->
<!--                <span class="navbar-toggler-bar bar1"></span>-->
<!--                <span class="navbar-toggler-bar bar2"></span>-->
<!--                <span class="navbar-toggler-bar bar3"></span>-->
<!--              </span>-->
<!--          </button>-->
<!--          <div class="collapse navbar-collapse" id="navigation">-->
<!--            <ul class="navbar-nav mx-auto">-->
<!--              <li class="nav-item">-->
<!--                <a class="nav-link me-2" href="../pages/profile.html">-->
<!--                  <i class="fa fa-user opacity-6 text-dark me-1"></i>-->
<!--                  소개-->
<!--                </a>-->
<!--              </li>-->
<!--              <li class="nav-item">-->
<!--                <a class="nav-link me-2" href="first-sign-up.html">-->
<!--                  <i class="fas fa-user-circle opacity-6 text-dark me-1"></i>-->
<!--&lt;!&ndash;                  회원가입&ndash;&gt;-->
<!--&lt;!&ndash;                </a>&ndash;&gt;-->
<!--&lt;!&ndash;              </li>&ndash;&gt;-->
<!--&lt;!&ndash;              <li class="nav-item">&ndash;&gt;-->
<!--&lt;!&ndash;                <a class="nav-link me-2" href="../pages/sign-in.html">&ndash;&gt;-->
<!--&lt;!&ndash;                  <i class="fas fa-key opacity-6 text-dark me-1"></i>&ndash;&gt;-->
<!--&lt;!&ndash;                  로그인&ndash;&gt;-->
<!--&lt;!&ndash;                </a>&ndash;&gt;-->
<!--&lt;!&ndash;              </li>&ndash;&gt;-->
<!--&lt;!&ndash;            </ul>&ndash;&gt;-->
<!--&lt;!&ndash;          </div>&ndash;&gt;-->
<!--&lt;!&ndash;        </div>&ndash;&gt;-->
<!--&lt;!&ndash;      </nav>&ndash;&gt;-->
<!--&lt;!&ndash;      &lt;!&ndash; End Navbar &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;    </div>&ndash;&gt;-->
<!--  </div>-->
</div>
<main class="main-content  mt-0">
<!--  아래쪽 div 에  style="background-image: url('https://images.unsplash.com/photo-1497294815431-9365093b7331?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1950&q=80');" 요소가 빠져있음-->
  <div class="page-header align-items-start min-vh-100">
    <span class="mask bg-gradient-dark opacity-6"></span>
    <div class="container my-auto">
      <div class="row">
        <div class="col-lg-6 col-md-9 col-12 mx-auto">
          <div class="card z-index-0 fadeIn3 fadeInBottom">
<!--            <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2">-->
<!--              <div class="bg-gradient-primary shadow-primary border-radius-lg py-3 pe-1">-->
<!--                <h2 class="text-dark-blue font-weight-bolder text-center mt-2 mb-0">아이디 찾기</h2>-->
<!--                <div class="row mt-3">-->
<!--                  <div class="col-2 text-center ms-auto">-->
<!--                    <a class="btn btn-link px-3" href="javascript:;">-->
<!--                      <i class="fa fa-facebook text-dark text-lg"></i>-->
<!--                    </a>-->
<!--                  </div>-->
<!--                  <div class="col-2 text-center px-1">-->
<!--                    <a class="btn btn-link px-3" href="javascript:;">-->
<!--                      <i class="fa fa-github text-dark text-lg"></i>-->
<!--                    </a>-->
<!--                  </div>-->
<!--                  <div class="col-2 text-center me-auto">-->
<!--                    <a class="btn btn-link px-3" href="javascript:;">-->
<!--                      <i class="fa fa-google text-dark text-lg"></i>-->
<!--                    </a>-->
<!--                  </div>-->
<!--                </div>-->
<!--              </div>-->
<!--            </div>-->

<!--            <iframe src="./find-id-id.html" frameborder="0"></iframe>-->

                          <div class="card-body">
                            <form role="form" class="text-start">
                                <!-- 현재 이부분은 placeholder 로 작성되어 있음 -->
                                <div class="input-group input-group-outline mb-3">
                                  <!-- <label class="form-label">이름</label> -->
                                  <input type="text" class="form-control" placeholder="이름">
                                </div>
                              <div class="input-group input-group-outline mb-3">
                                <!-- <label class="form-label">휴대전화번호 입력</label> -->
                                <input type="phone" class="form-control" placeholder="전화번호 입력">
                                &nbsp; &nbsp; &nbsp;
                                <button type="button" class="btn bg-gradient-primary w-30 mb-4 mb-2 text-dark-blue">인증번호전송</button>
                              </div>
                              <div class="input-group input-group-outline mb-3">
                                <!-- <label class="form-label">인증번호</label> -->
                                <input type="password" class="form-control" placeholder="인증번호">
                                &nbsp; &nbsp; &nbsp;
                                <button type="button" class="btn bg-gradient-primary w-30 mb-4 mb-2 text-dark-blue">확인</button>
                            </div>

            <!-- <div class="form-check form-switch d-flex align-items-center mb-3">
              <input class="form-check-input" type="checkbox" id="rememberMe" checked>
              <label class="form-check-label mb-0 ms-3" for="rememberMe">로그인 상태 유지</label>
            </div>
            <div class="text-center">
              <button type="button" class="btn bg-gradient-primary w-100 my-4 mb-2 text-dark-blue">로그인</button>
            </div>
            <p class="mt-4 text-sm text-center">
              계정이 없으신가요?
              <a href="first-sign-up.html" class="text-primary text-gradient font-weight-bold">회원가입</a>
              <br><br>
              <a href="../pages/find-id.html" class="text-primary text-gradient font-weight-bold">아이디 찾기</a>
              /
              <a href="../pages/find-id.html" class="text-primary text-gradient font-weight-bold">비밀번호 찾기</a>
            </p> -->
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer position-absolute bottom-2 py-2 w-100">
    <div class="container">
      <div class="row align-items-center justify-content-lg-between">
        <div class="col-12 col-md-6 my-auto">
          <div class="copyright text-center text-sm text-white text-lg-start">
            © <script>
            document.write(new Date().getFullYear())
          </script>,
            made with <i class="fa fa-heart" aria-hidden="true"></i> by
            <a href="https://www.creative-tim.com" class="font-weight-bold text-white" target="_blank">Creative Tim</a>
            for a better web.
          </div>
        </div>
      </div>
    </div>
  </footer>
  </div>
</main>
<!--   Core JS Files   -->
<script src="../assets/js/core/popper.min.js"></script>
<script src="../assets/js/core/bootstrap.min.js"></script>
<script src="../assets/js/plugins/perfect-scrollbar.min.js"></script>
<script src="../assets/js/plugins/smooth-scrollbar.min.js"></script>
<script>
  var win = navigator.platform.indexOf('Win') > -1;
  if (win && document.querySelector('#sidenav-scrollbar')) {
    var options = {
      damping: '0.5'
    }
    Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
  }
</script>
<!-- Github buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>
<!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
<script src="../assets/js/material-dashboard.min.js?v=3.1.0"></script>
</body>

</html>