<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>13-1 1에서 100까지의 모든 3의 배수의 합(for, while, do-while)</title>
</head>

<body>
    <script type="text/javascript">
        var result = 0;
        var i;
        
//        for (i = 1; i < 101; i++) {
//            if (i % 3 == 0){
//                result += i;
//            }
//        }
//        
//        i = 0;
//        result = 0;
//        
//        while (i < 100) {
//            i++
//            if (i % 3 == 0)
//                result += i;
//        }
//        
        i = 0;
        result = 0;
        
        do {
            i++;
            if (i % 3 == 0) 
                result += i;
        } while (i < 100)
        
        document.write("<p>1에서 100까지의 모든 3의 배수의 합 : " + result + "</p>")
        
    </script>
</body></html>