<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8"/>
<meta authors="임순범 박희민"/> 
<meta copyright="본 예제는 [HTML5 웹프로그래밍 입문] 교재를 이용한 교육에만 사용할 수 있음"/>
<title> Domestic Books </title>
<link rel="stylesheet" type="text/css" href="style-size.css"/>
<link rel="stylesheet" type="text/css" href="style-layout.css"/>
<link rel="stylesheet" type="text/css" href="style-presentation.css"/>
</head>
<body class="booklist">
    <div class= "head">국내 도서</div>
    <ul>
        <li> <img src="images/book1.jpg"/><br/>
             컴퓨터와 IT기술의 이해 [개정판-2판]<br/> 최윤철, 임순범, 한탁돈<br/> 생능출판사 | 27,000원
        </li>
        <li> <img src="images/book2.jpg"/><br/>
             (알기 쉬운) 알고리즘<br/> 양성봉 <br/> 생능출판사 | 24,000원
        </li>
        <li> <img src="images/book3.jpg"/><br/>
             선형대수학 Express<br/> 김대수 <br/> 생능출판사 | 27,000원
        </li>
        <li> <img src="images/book4.jpg"/><br/>
             루비 프로그래밍 언어<br/> 유하진, 김윤경, 김진석 <br/> 생능출판사 | 29,000원
        </li>
        <li> <img src="images/book5.jpg"/><br/>
             소셜미디어의 이해와 활용<br/> 임순범, 신은주 <br/> 생능출판사 | 21,000원
        </li>
        <li> <img src="images/book6.jpg"/><br/>
             멀티미디어 배움터 2.0<br/> 최윤철, 임순범<br/> 생능출판사 | 25,000원
        </li>
    </ul>
</body>
</html>
