<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8" />
  <meta authors="임순범 박희민" />
  <meta copyright="본 예제는 [HTML5 웹프로그래밍 입문] 교재를 이용한 교육에만 사용할 수 있음" />
  <title>Welcome to SM서점</title>
  <link rel="stylesheet" type="text/css" href="style-size.css" />
  <link rel="stylesheet" type="text/css" href="style-layout.css" />
  <link rel="stylesheet" type="text/css" href="style-presentation.css" />
</head>

<body>
  <div class="wrap">
    <header>
      <a id="logo" href="main.html"> SM Bookstore </a>
      <span class="right" style="padding: 30px 10px;">
        <!--       수정됨-->
        <a href="login.html" target="display_area">로그인</a> |
        <a href="signup.html" target="_blank">회원가입</a>
      </span>
    </header>

    <nav>
      <ul>
        <!--       수정됨-->
        <li><a href="domestic_books.html" target="display_area">국내도서</a></li>
        <li><a href="foreign_books.html" target="display_area">해외번역도서</a></li>
        <li><a href="music.html" target="display_area">음반/DVD</a></li>
        <li class="right"><a href="order.html" target="display_area">주문하기</a></li>
      </ul>
    </nav>

    <hr />

    <article class="left">
      <!--   수정됨-->
      <iframe name="display_area" src="images/books.jpg" width="600px" height="500px"></iframe>
    </article>

    <aside class="right">
      <!--   수정됨-->
      <button id="all" style="width: 85px;" disabled>전체</button><br />
      <button id="best" style="width: 85px;" disabled>베스트셀러</button><br />
      <button id="recommend" style="width: 85px;" disabled>추천도서</button><br />
      <button id="memo" style="width: 85px;" disabled>메모하기</button><br />
      <button id="location" style="width: 85px;" disabled>현재위치</button>
    </aside>

    <hr />

    <footer>
      <div id="copyright">
        Copyright (c) 2016 SM Bookstore Inc. All rights reserved
      </div>
      <div id="SNS">
        <a href="http://facebook.com" target="_blank">
          <img src="images/facebook.png" height="32" alt="Facebook">
        </a>
        <a href="http://twitter.com" target="_blank">
          <img src="images/twitter.png" height="32" alt="Twitter">
        </a>
        <a href="http://plus.google.com" target="_blank">
          <img src="images/googleplus-icon.png" height="32" alt="Google Plus">
        </a>
      </div>
    </footer>
  </div>
</body>

</html>
