<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>겨울이 나오는 영화</title>
    <style>
        td{padding-right:20px;}
    </style>
</head>
<body>
    <h1>겨울</h1>
    
    <h2>겨울이 나오는 영화</h2>
    
    
    <br><br>
    <h2>목차</h2>
    <table border="1">
    <tr><td>
    <ol>
        <a href="#homeAlone" id="indexHomeAlone"><h3><li>나 홀로 집에</li></h3></a>
        <a href="#coldPursuit" id="indexColdPursuit"><h3><li>콜드 체이싱</li></h3></a>
        <h3><li><a href="#theIceRoad" id="indexTheIceRoad">아이스 로드</a></li></h3>
        <a href="#snowpiercer" id="indexSnowpiercer"><h3><li>설국열차</li></h3></a>
    </ol>
        </td>
        </tr>
    </table>
    
    <br><br>
    <a id="homeAlone" href="#indexHomeAlone"><h3>나 홀로 집에</h3></a>
    <img src="img/homeAloneMainPoster.jpg" alt="사진 오류 죄송합니다" width="250">
    
    <h4>소개</h4>
    
    <p>크리스마스 시즌의 시카고. 말썽꾸러기라 집안 가족들로부터 욕을 듣고 따돌림 당하는 케빈은 늘 자신은 혼자 살거라면서 가족들이 모두 없어졌으면 좋겠다고 생각한다. 자기의 치즈 피자를 먹은 형과 싸워 소동을 일으키자 엄마는 케빈을 3층 다락방으로 올려보낸다. 케빈의 가족들과 케빈의 집에 온 손님들은 다음 날에 크리스마스 연휴를 이용해 프랑스의 친척 집으로 떠날 계획이었다. 그날 밤, 바람이 세차게 불어 전화선과 전기선이 끊긴다. 케빈의 가족들은 늦잠을 자게 되어 비행기 시간을 맞추기 위해 허둥대다가 그만 3층 다락방에서 잠이 든 케빈을 두고 떠난다. 잠에서 깬 케빈은 혼자 남은 것을 알고 하느님이 자신의 소원을 들어주었다고 기뻐한다. 비행기를 타고 가던 케빈의 어머니는 무엇인가 빠뜨린 기분에 고민하다가 케빈을 두고 왔음에 놀란다. 하지만 전화선이 불통이라, 어쩔 수 없다가 프랑스에 도착한 식구들은 목적지로 가고 엄마는 케빈이 걱정이 되어 집으로 돌아갈 비행기표를 사기 위해 안간힘을 쓰지만 연말연휴라 좌석이 없었다. 혼자 집에 남은 케빈은 형과 누나 방을 구경하면서 즐거워한다. 그리고 노래를 부르고 트리도 만들면서 자축한다. 그런데 빈집털이 2인조 도둑이 케빈의 집을 호시탐탐 노리고 있다는 것을 알게 되는데...</p>
    
    
    
    
    <br><br>
    <a id="coldPursuit" href="#indexColdPursuit"><h3>콜드 체이싱</h3></a>
    <img src="img/coldPursuitMainPoster.jpg" alt="사진 오류 죄송합니다" width="250">
    
    <h4>소개</h4>
    <p>평범한 제설차 운전수이자 올해의 모범시민 ‘넬스 콕스맨’. 법 없이도 살 수 있던 그는 마약 조직의 사이코패스 보스 ‘바이킹’이 꾸며낸 아들의 처참한 죽음 앞에서 분노의 심판자로 다시 태어난다. ‘스피도’, ‘림보’, ‘산타’ 등 마피아들을 연달아 처단하며 그들의 소굴에 한 걸음 가까워질수록 ‘넬스’의 분노는 죽음도 대신할 수 없는 깊은 복수심으로 소용돌이 치는데… 당한 만큼 갚아주는 냉혈한 복수가 시작된다!</p>
    
    
    
    
    <br><br>
    <a id="theIceRoad" href="#indexTheIceRoad"><h3>아이스 로드</h3></a>
    <img src="img/theIceRoadMainPoster.jpg" alt="사진 오류 죄송합니다" width="250">
    
    <h4>소개</h4>
    <p>캐나다 매니토바주, 다이아몬드 광산 폭발 사고로 갱도에 매립된 26명의 광부들. 이들을 구출할 유일한 방법은 제한시간 내 해빙에 접어든 아이스 로드를 횡단해 구조용 파이프를 운반하는 것뿐. 영하 50도에 달하는 극한의 추위와 눈 폭풍이 도사린 ‘하얀 지옥’ 위니펙 호수 위 불가능한 미션의 수행자로 선택된 전문 트러커 ‘마이크’는 대형 트레일러 3대와 구조팀을 이끌고 예측불가 위험들이 도사리고 있는 아이스 로드를 달리기 시작하는데… 주어진 시간은 단 30시간, 반드시 구해야 한다!</p>
    
    
    
    
    <br><br>
    <a id="snowpiercer" href="#indexSnowpiercer"><h3>설국열차</h3></a>
    <img src="img/snowpiercerMainPoster.jpg" alt="사진 오류 죄송합니다" width="250">
    
    <h4>소개</h4>
    <p>기상 이변으로 모든 것이 꽁꽁 얼어붙은 지구. 살아남은 사람들을 태운 기차 한 대가 끝없이 궤도를 달리고 있다. 춥고 배고픈 사람들이 바글대는 빈민굴 같은 맨 뒤쪽의 꼬리칸, 그리고 선택된 사람들이 술과 마약까지 즐기며 호화로운 객실을 뒹굴고 있는 앞쪽칸. 열차 안의 세상은 결코 평등하지 않다. 기차가 달리기 시작한 17년 째, 꼬리칸의 젊은 지도자 커티스는 긴 세월 준비해 온 폭동을 일으킨다. 기차의 심장인 엔진을 장악, 꼬리칸을 해방시키고 마침내 기차 전체를 해방 시키기 위해 절대권력자 윌포드가 도사리고 있는 맨 앞쪽 엔진칸을 향해 질주하는 커티스와 꼬리칸 사람들. 그들 앞에 예기치 못한 상황들이 기다리고 있는데…</p>
    
    
    
</body>
</html>